# NetCoreABP

./: MyApp.sln
src/MyApp.Application/: MyApp.Application.csproj  MyAppAppServiceBase.cs  MyAppApplicationModule.cs
src/MyApp.Application/JsonWebToken/: IJsonWebTokenAppService.cs  JsonWebTokenAppService.cs
src/MyApp.Application/JsonWebToken/Dto/: CreateJsonWebTokenInput.cs  ValidateJsonWebTokenInput.cs
src/MyApp.Application/Properties/: AssemblyInfo.cs
src/MyApp.Application/Users/: IUserAppService.cs  UserAppService.cs  UserMapping.cs
src/MyApp.Application/Users/Dto/: LoginDto.cs  LoginInput.cs  RegisterDto.cs  RegisterInput.cs
src/MyApp.Core/: MyApp.Core.csproj  MyAppConsts.cs  MyAppCoreModule.cs
src/MyApp.Core/Configuration/: AppConfigurations.cs
src/MyApp.Core/Exceptions/: CustomException.cs  CustomExceptionMiddleware.cs  ExceptionDetail.cs
src/MyApp.Core/Localization/: MyAppLocalizationConfigurer.cs
src/MyApp.Core/Properties/: AssemblyInfo.cs
src/MyApp.Core/Users/: User.cs
src/MyApp.Core/Web/: WebContentFolderHelper.cs
src/MyApp.EntityFrameworkCore/: MyApp.EntityFrameworkCore.csproj
src/MyApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyAppDbContext.cs  MyAppDbContextFactory.cs  MyAppEntityFrameworkCoreModule.cs
src/MyApp.EntityFrameworkCore/Migrations/: 20221123035207_InitDB.cs  (+2 more)
src/MyApp.Web/: MyApp.Web.csproj  appsettings.json
test/MyApp.Tests/: MyApp.Tests.csproj  MyAppTestBase.cs  MyAppTestModule.cs
test/MyApp.Web.Tests/: MyApp.Web.Tests.csproj  MyAppWebTestBase.cs  MyAppWebTestModule.cs  Startup.cs
(+30 files in other folders)
